MONGO_URI=mongodb+srv://bhagirath961778:ayushghodke@aurawell.gs1jy.mongodb.net/?retryWrites=true&w=majority&appName=Aurawell
SECRETKEY=baburaoganpatraoapte
APIKEY=AIzaSyDD-2Uj8P3DYdRJr7eJmlyTHD4_XH2O9rE